language: generic

# Install tool for minimizing JSON-files
install: pip install -U click

# Use `generate_resourcepack.sh` script
before_script: chmod ugo+x scripts/generate_resourcepacks.sh
script: ./scripts/generate_resourcepacks.sh

deploy:
  cleanup: false