language: generic

# Install libraries required by the scripts
install: pip3 install click --user

# Use `generate_resourcepack.sh` script
before_script: chmod ugo+x scripts/generate_resourcepacks.sh
script: ./scripts/generate_resourcepacks.sh

deploy:
  cleanup: false