language: python

# Python is installed anyway, yet its version is important
python: 3.8

# Generate resourcepacks as ZIP-archives
script: ./scripts/generate_resourcepacks.sh

deploy:
  cleanup: false